{{template "layouts/base.html" .}}

{{define "head"}}
<style>
    .stat-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
    }
    
    .stat-card .stat-icon {
        font-size: 3rem;
        opacity: 0.8;
    }
    
    .stat-card .stat-number {
        font-size: 2.5rem;
        font-weight: bold;
        margin: 10px 0;
    }
    
    .stat-card .stat-label {
        font-size: 0.9rem;
        opacity: 0.9;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .card {
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        border: none;
        margin-bottom: 20px;
    }
    
    .card-header {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-bottom: none;
        border-radius: 15px 15px 0 0 !important;
        padding: 20px;
    }
    
    .table {
        margin-bottom: 0;
    }
    
    .badge {
        border-radius: 20px;
        padding: 8px 12px;
    }
    
    .urgent-item {
        border-left: 4px solid #dc3545;
        background-color: #fff5f5;
    }
    
    .low-stock {
        border-left: 4px solid #ffc107;
        background-color: #fffbf0;
    }
</style>
{{end}}

{{define "content"}}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="h3 mb-0">Dashboard</h1>
        <p class="text-muted mb-0">Welcome back, {{.user.full_name | default .user.email}}!</p>
    </div>
    <div>
        <span class="badge bg-success">
            <i class="fas fa-circle me-1"></i>Online
        </span>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row">
    <div class="col-md-3">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <div class="stat-number">₹25,450</div>
                    <div class="stat-label">Today's Sales</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <div class="stat-number">142</div>
                    <div class="stat-label">Products in Stock</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-boxes"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <div class="stat-number">₹3,250</div>
                    <div class="stat-label">Today's Expenses</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-receipt"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <div class="stat-number">3</div>
                    <div class="stat-label">Pending Collections</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Recent Sales -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line me-2 text-primary"></i>
                        Recent Sales
                    </h5>
                    <a href="/sales" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Time</th>
                                <th>Amount</th>
                                <th>Items</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <small class="text-muted">10:30 AM</small>
                                </td>
                                <td>
                                    <strong class="text-success">₹1,250</strong>
                                </td>
                                <td>
                                    <small>5 items</small>
                                </td>
                                <td>
                                    <span class="badge bg-success">Completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <small class="text-muted">09:45 AM</small>
                                </td>
                                <td>
                                    <strong class="text-success">₹850</strong>
                                </td>
                                <td>
                                    <small>3 items</small>
                                </td>
                                <td>
                                    <span class="badge bg-success">Completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <small class="text-muted">09:15 AM</small>
                                </td>
                                <td>
                                    <strong class="text-success">₹2,100</strong>
                                </td>
                                <td>
                                    <small>7 items</small>
                                </td>
                                <td>
                                    <span class="badge bg-warning">Pending</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Low Stock Alert -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-exclamation-triangle me-2 text-warning"></i>
                        Low Stock Alert
                    </h5>
                    <a href="/inventory/stock?low_stock=true" class="btn btn-sm btn-outline-warning">View All</a>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Product</th>
                                <th>Current Stock</th>
                                <th>Reorder Level</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="low-stock">
                                <td>
                                    <strong>Whiskey Premium</strong>
                                    <br><small class="text-muted">750ml</small>
                                </td>
                                <td>
                                    <span class="text-danger">5</span>
                                </td>
                                <td>
                                    <span class="text-warning">15</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-shopping-cart"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="low-stock">
                                <td>
                                    <strong>Beer Light</strong>
                                    <br><small class="text-muted">650ml</small>
                                </td>
                                <td>
                                    <span class="text-danger">8</span>
                                </td>
                                <td>
                                    <span class="text-warning">20</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-shopping-cart"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Critical Actions for Assistant Managers -->
{{if eq .user.role "assistant_manager"}}
<div class="row">
    <div class="col-12">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">
                    <i class="fas fa-clock me-2"></i>
                    Urgent: Money Collections Requiring Approval
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Executive</th>
                                <th>Shop</th>
                                <th>Amount</th>
                                <th>Time Left</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="urgent-item">
                                <td>
                                    <strong>John Doe</strong>
                                </td>
                                <td>
                                    Shop Central
                                </td>
                                <td>
                                    <strong class="text-success">₹12,500</strong>
                                </td>
                                <td>
                                    <span class="badge bg-danger">
                                        <i class="fas fa-clock me-1"></i>3 min left
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-warning">Pending</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-success">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-times"></i> Reject
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="urgent-item">
                                <td>
                                    <strong>Jane Smith</strong>
                                </td>
                                <td>
                                    Shop East
                                </td>
                                <td>
                                    <strong class="text-success">₹8,750</strong>
                                </td>
                                <td>
                                    <span class="badge bg-warning">
                                        <i class="fas fa-clock me-1"></i>12 min left
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-warning">Pending</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-success">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-times"></i> Reject
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

<!-- Quick Actions -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-bolt me-2 text-primary"></i>
                    Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <a href="/sales/daily/entry" class="btn btn-outline-primary btn-lg w-100 mb-3">
                            <i class="fas fa-plus-circle d-block mb-2" style="font-size: 2rem;"></i>
                            Daily Sales Entry
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="/inventory/stock" class="btn btn-outline-warning btn-lg w-100 mb-3">
                            <i class="fas fa-warehouse d-block mb-2" style="font-size: 2rem;"></i>
                            Check Stock
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="/finance/expenses" class="btn btn-outline-success btn-lg w-100 mb-3">
                            <i class="fas fa-receipt d-block mb-2" style="font-size: 2rem;"></i>
                            Add Expense
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="/reports" class="btn btn-outline-info btn-lg w-100 mb-3">
                            <i class="fas fa-chart-bar d-block mb-2" style="font-size: 2rem;"></i>
                            View Reports
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "scripts"}}
<script>
// Auto-refresh for urgent items every 30 seconds
{{if eq .user.role "assistant_manager"}}
setInterval(function() {
    // Update countdown timers
    updateCountdownTimers();
}, 1000);

function updateCountdownTimers() {
    // This would typically fetch real data from the server
    // For now, just update the display
}
{{end}}

// Initialize tooltips
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl);
});
</script>
{{end}}